<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="w3.css">
    <title>Document</title>
</head>
<body bgcolor="black">
<center>
    <!--Header-->
    <div class="w3-container w3-green">
        <h1 class="w3-center w3-animate-right">Latihan Amali</h1>
      </div>
    
    <!--Navigation-->
    <ul>
        <li><a href="UserForm.html">Amali 1</a></li>
        <li><a href="UserForm2.html">Amali 2</a></li>
        <li><a href="RegistrationForm.html">Amali 3</a></li>
        <li><a href="ContactUS.html">Amali 4</a></li>
      </ul>
</body>
</html>